# ignite

./: .gitignore  README.md  ignite-config.yml  pom.xml
.github/workflows/: code-verification.yml  mvn-central-release.yml
resources/icons/: ignite-icon.icns
src/main/java/co/bitshifted/appforge/ignite/: Ignite.java  IgniteAppConstants.java  IgniteConstants.java  TaskExecutor.java
src/main/java/co/bitshifted/appforge/ignite/ctrl/: AddServerController.java  AppDetailsController.java  AppInfoController.java  AppInfoLinuxController.java  AppInfoMacController.java  AppInfoWindowsController.java  AppManagementController.java  BasicResourceController.java  ControllerRegistry.java  DeploymentInfoController.java  DeploymentInfoDlgController.java  JavaPlatformsController.java  JvmInfoController.java  MainMenuController.java  MainPageController.java  ProjectButtonsController.java  ResourceNotificationReceiver.java  ResourcesController.java  ServerManagementController.java
src/main/java/co/bitshifted/appforge/ignite/http/: AppListContentDTO.java  BaseHttpTask.java  CreateAppTask.java  InstallNewJdkTask.java  ListAppsTask.java  ListAvailableJdksTask.java  ListInstalledJdksTask.java  RemoveInstalledJdkTask.java  SimpleHttpClient.java
src/main/java/co/bitshifted/appforge/ignite/model/: DependencyManagementType.java  Deployment.java  DeploymentItemType.java  IgniteConfig.java  JdkTreeItemType.java  RuntimeData.java  Server.java  UserData.java
src/main/java/co/bitshifted/appforge/ignite/persist/: DeploymentDataPersister.java  IgniteConfigPersister.java  UserDataPersister.java
src/main/java/co/bitshifted/appforge/ignite/ui/: ApplicationListCellFactory.java  DeploymentTreeCellFactory.java  DeploymentTreeItem.java  DialogBuilder.java  JdkTreeCellFactory.java  JdkTreeItem.java  MainMenu.java  UIRegistry.java  UiUtils.java
src/main/java/co/bitshifted/appforge/ignite/util/: Helpers.java  MavenPomCustomizer.java
src/main/kotlin/co/bitshifted/appforge/ignite/: Constants.kt  Functions.kt  Ignite.kt
src/main/kotlin/co/bitshifted/appforge/ignite/ctrl/: AddServerController.kt  AppInfoController.kt  ControllerRegistry.kt  DependencyController.kt  JvmDataController.kt  MainPageController.kt  NewProjectDialogController.kt  ProjectButtonsController.kt  ProjectInfoController.kt  StartPaneController.kt
src/main/kotlin/co/bitshifted/appforge/ignite/deploy/: Packer.kt
src/main/kotlin/co/bitshifted/appforge/ignite/error/: ErrorCode.kt  ErrorInfo.kt  ErrorLoader.kt  IgniteException.kt
src/main/kotlin/co/bitshifted/appforge/ignite/maven/: DependencyOutputHandler.kt  DependencySyncTask.kt  MavenErrorHandler.kt  MavenHandler.kt
src/main/kotlin/co/bitshifted/appforge/ignite/model/: Application.kt  ApplicationInfo.kt  BinaryData.kt  DependencyManagementType.kt  IgniteConfig.kt  JdkProvider.kt  JdkVersion.kt  Jvm.kt  JvmDependency.kt  JvmDependencyScope.kt  JvmImplementation.kt  MavenDependency.kt  OperatingSystem.kt  PlatformSpecificDependencies.kt  Project.kt  ProjectItemType.kt  RuntimeData.kt  Server.kt
src/main/kotlin/co/bitshifted/appforge/ignite/persist/: ProjectPersistenceData.kt  ProjectPersister.kt  XMLPersister.kt
src/main/kotlin/co/bitshifted/appforge/ignite/ui/: DependencyTables.kt  IconBar.kt  ProjectTreeCellFactory.kt  ProjectTreeItem.kt  ServerListCell.kt  UIRegistry.kt
src/main/kotlin/co/bitshifted/appforge/ignite/watch/: ObservableStack.kt  PomWatcher.kt  StackChange.kt  StackChangeType.kt
src/main/kotlin/co/bitshifted/xapps/ignite/: Constants.kt  Functions.kt  Ignite.kt
src/main/kotlin/co/bitshifted/xapps/ignite/ctrl/: AddServerController.kt  AppInfoController.kt  ControllerRegistry.kt  DependencyController.kt  DependencyManagementType.kt  JvmDataController.kt  MainPageController.kt  NewProjectDialogController.kt  ProjectButtonsController.kt  ProjectInfoController.kt  StartPaneController.kt
src/main/kotlin/co/bitshifted/xapps/ignite/deploy/: Packer.kt
src/main/kotlin/co/bitshifted/xapps/ignite/maven/: DependencyOutputHandler.kt  DependencySyncTask.kt  MavenErrorHandler.kt  MavenHandler.kt
src/main/kotlin/co/bitshifted/xapps/ignite/model/: Application.kt  ApplicationInfo.kt  BinaryData.kt  JdkProvider.kt  JdkVersion.kt  Jvm.kt  JvmDependency.kt  JvmDependencyScope.kt  JvmImplementation.kt  MavenDependency.kt  OperatingSystem.kt  PlatformSpecificDependencies.kt  Project.kt  ProjectItemType.kt  RuntimeData.kt  Server.kt
src/main/kotlin/co/bitshifted/xapps/ignite/persist/: ProjectPersistenceData.kt  XMLPersister.kt
src/main/kotlin/co/bitshifted/xapps/ignite/ui/: DependencyTables.kt  IconBar.kt  ProjectTreeCellFactory.kt  ProjectTreeItem.kt  UIRegistry.kt
src/main/kotlin/co/bitshifted/xapps/ignite/watch/: ObservableStack.kt  PomWatcher.kt  StackChange.kt  StackChangeType.kt
src/main/resources/: linux-desktop-categories.xml  logback.xml
src/main/resources/fxml/: app-details-pane.fxml  app-info-linux.fxml  app-info-mac.fxml  app-info-windows.fxml  app-info.fxml  app-list-pane.fxml  basic-resource-view.fxml  dependency-info.fxml  deployment-info-dlg.fxml  deployment-info.fxml  java-platforms.fxml  jvm-properties.fxml  jvm.fxml  main-menu.fxml  main.fxml  new-project-dlg.fxml  new-server.fxml  project-button-bar.fxml  project-info.fxml  resources.fxml  server-management.fxml  start-pane.fxml
src/main/resources/i18n/: errors.properties  strings.properties
src/main/resources/style/: basic.css
src/test/java/co/bitshifted/appforge/ignite/: IgniteConfigPersisterTest.java
src/test/java/co/bitshifted/appforge/ignite/ctrl/: ControllerRegistryTest.java
src/test/java/co/bitshifted/appforge/ignite/ui/: UIRegistryTest.java
src/test/java/co/bitshifted/appforge/ignite/util/: MavenPomCustomizerTest.java
src/test/kotlin/co/bitshifted/appforge/ignite/persist/: ProjectPersistenceDataTest.kt  ProjectPersistenseDataTest.kt  ProjectPersisterTest.kt  XMLPersisterTest.kt
src/test/kotlin/co/bitshifted/xapps/ignite/persist/: ProjectPersistenseDataTest.kt  XMLPersisterTest.kt
src/test/resources/: ignite-config-javafx.yml  list-apps-response.json  sample-pom.xml
(+9 files in other folders)
