<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox fx:id="contentVbox" alignment="TOP_CENTER" spacing="10.0">
         <children>
            <TitledPane collapsible="false" prefHeight="67.0" prefWidth="555.0" text="%appinfo.title.supportedos">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <CheckBox fx:id="windowsSupportCheckBox" mnemonicParsing="false" text="Windows" />
                        <CheckBox fx:id="macSupportCheckBox" mnemonicParsing="false" text="Mac OS X" />
                        <CheckBox fx:id="linuxSupportCheckBox" mnemonicParsing="false" text="Linux" />
                     </children>
                  </HBox>
               </content>
            </TitledPane>
            <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="555.0">
               <children>
                  <Label text="%appinfo.label.executable">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="execNameField" prefHeight="26.0" prefWidth="241.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <TitledPane fx:id="licensePane" collapsible="false" text="%appinfo.title.license" />
            <TitledPane fx:id="splashScreenPane" collapsible="false" prefHeight="200.0" prefWidth="200.0" text="%appinfo.title.splash">
               <content>
                  <VBox fx:id="splashVbox" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label text="%appinfo.splash.info_label" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
