<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="292.7529106858169" minWidth="10.0" prefWidth="131.65323721981326" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="468.76487449942465" minWidth="10.0" prefWidth="468.76487449942465" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="126.93691984813071" minHeight="10.0" percentHeight="14.0" prefHeight="48.78975014021536" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" maxHeight="169.8239285151229" minHeight="10.0" percentHeight="15.0" prefHeight="79.7661681021578" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" maxHeight="258.3193750689562" minHeight="10.0" percentHeight="20.0" prefHeight="88.97637939453125" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="258.3193750689562" minHeight="10.0" percentHeight="14.0" prefHeight="52.02362060546875" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="258.3193750689562" minHeight="10.0" percentHeight="14.0" prefHeight="74.78192801118178" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="258.3193750689562" minHeight="10.0" percentHeight="14.0" prefHeight="56.829169222119276" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="258.3193750689562" minHeight="10.0" percentHeight="9.0" prefHeight="56.829169222119276" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="%app.details.label.name">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="appNameField" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="%app.details.label.headline" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <TextArea fx:id="headlineField" prefHeight="99.0" prefWidth="469.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </GridPane.margin>
            </TextArea>
            <Label text="%app.details.label.description" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <TextArea fx:id="descriptionField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </GridPane.margin>
            </TextArea>
            <Label text="%app.details.label.publisher" GridPane.rowIndex="4" />
            <TextField fx:id="publisherField" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="%app.details.label.homepage" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="homePageField" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="%app.details.label.publisheremail" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="publisherEmailField" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="6">
               <children>
                  <ProgressIndicator fx:id="operationProgress" visible="false" />
                  <Label fx:id="errorLabel" styleClass="error-label" text="Label" visible="false" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
