<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TreeView fx:id="jdkTreeView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </TreeView>
   </center>
   <top>
      <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="%java.dlg.label.server" />
                  <ComboBox fx:id="serversCombo" prefHeight="26.0" prefWidth="200.0" />
                  <ProgressIndicator fx:id="serverCommProgress" maxHeight="30.0" visible="false" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Label text="%java.dlg.label.installed" />
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox fx:id="buttonsContainer" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="installedJdkButtons" alignment="CENTER_RIGHT" prefWidth="200.0" spacing="5.0">
               <children>
                  <ProgressIndicator fx:id="jdkProgressIndicator" maxHeight="30.0" visible="false" />
                  <Button fx:id="installNewJdkButton" mnemonicParsing="false" onAction="#onInstallNewJdk" text="%java.dlg.button.install" />
                  <Button disable="true" mnemonicParsing="false" text="%java.dlg.button.toggle_auto_update" />
                  <Button fx:id="removeJdkButton" disable="true" mnemonicParsing="false" onAction="#onRemoveJdk" text="%java.dlg.button.remove" />
               </children>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="availableJdkButtons" alignment="CENTER_RIGHT" prefWidth="200.0" spacing="10.0">
               <children>
                  <ProgressIndicator fx:id="jdkInstallationprogress" maxHeight="30.0" visible="false" />
                  <Button fx:id="backToInstalledButton" mnemonicParsing="false" onAction="#onBackToInstalled" text="%java.dlg.button.back_to_installed" />
                  <Button fx:id="installSelectedJdkButton" disable="true" mnemonicParsing="false" onAction="#onInstallSelectedJdk" text="%java.dlg.button.install_selected" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </bottom>
</BorderPane>
